DOMAIN_NAME=ayhan.42.fr

WP_URL=https://ayhan.42.fr
WP_TITLE=My Inception Site
WP_ADMIN_USER=siteboss
WP_ADMIN_PASSWORD=change_me_strong
WP_ADMIN_EMAIL=you@example.com
WP_USER=writer1
WP_USER_PASSWORD=change_me_writer
WP_USER_EMAIL=writer1@example.com

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_TABLE_PREFIX=wp_

MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=change_me_root
