# =======================
# 🧱 Database (MariaDB)
# =======================
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user

# =======================
# 🌐 WordPress Configuration
# =======================
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}

WP_TITLE=My Inception
DOMAIN_NAME=aagdemir.42.fr
WP_URL=https://aagdemir.42.fr

# =======================
# 📁 Data Paths
# =======================
DATA_PATH=/home/aagdemir/data

# =======================
# 👤 WordPress Users
# =======================
WP_ADMIN_USER=aagdemir
WP_ADMIN_EMAIL=aagdemir@student.42heilbronn.de

WP_USER=editor
WP_USER_EMAIL=editor@aagdemir.42.fr
